9780006716693	The Last Battle	Lewis	2
9780007591855	The Silmarillion	Tolkien	3

9780006716693	The Last Battle	Lewis	2
9780007591855	The Silmarillion	Tolkien	3
Number of unique books: 1
My Library after adding a book: 
9780006716693	The Last Battle	Lewis	2
9780007591855	The Silmarillion	Tolkien	3
9780385491037	The Robber Bride	Atwood	3
Merged Libraries: 
9780006716693	The Last Battle	Lewis	2
9780006716693	The Last Battle	Lewis	2
9780007591855	The Silmarillion	Tolkien	3
9780007591855	The Silmarillion	Tolkien	3
9780385491037	The Robber Bride	Atwood	3
