$24367.43;Davidson;Sandra
$26375.00;Jones;Jill
$28256.31;Wheeler;Kelly Dawn
$31879.50;Webster;Lloyd
$33672.75;MacDonald;Tristen
$36862.44;Labelle;Monique
$36877.35;Gorman;Judy
$37255.26;Brewster;Fred
$40000.00;Shaw;Zelda
$41000.50;Coughlan;Kendra
$43678.29;Lopez;Juliana
$44525.50;Robertson;Kyle
$45900.00;Baker;Dan
$48350.00;McWaid;Sharron
$52756.28;Anderson;Claire
$59768.00;Guitard;Lise
$61900.00;Fields;David
$62495.00;Turner;Doug
$63727.29;Bagley;Vincent
$69450.00;Rideout;Wesley
$80654.23;Seeley;Bliss
$82363.85;Shaw;Ivan
$96783.11;Smith-Preston;Jennifer
$112875.00;Friedman;Penny
$124500.00;Valentine;Marnie
$126434.26;Ogilvie;Linda
$136575.00;Waugh;Stephanie
$141837.27;Young;Nathan