$22,100.00 - Betty James
$23,125.12 - Kelsey Locke
$24,367.43 - Sandra Davidson
$25,375.00 - Ken Wood
$26,375.00 - Jill Jones
$26,899.71 - Luke Patterson
$27,234.45 - Laura Miller
$27,255.56 - Lisa Paul
$28,256.31 - Kelly Dawn Wheeler
$28,367.31 - June McLean
$29,782.67 - Robert Hallett
$31,389.00 - Hank Richardson
$31,879.50 - Lloyd Webster
$32,000.00 - Kelly Jones
$32,455.27 - Jake Stephenson
$33,281.78 - Peter MacKenzie
$33,672.75 - Tristen MacDonald
$34,567.23 - Troy London
$35,764.00 - Lyle Barnes
$36,862.44 - Monique Labelle
$36,877.35 - Judy Gorman
$37,255.26 - Fred Brewster
$37,975.11 - Olivia Webb
$38,675.00 - David Boone
$40,000.00 - Zelda Shaw
$40,500.00 - Brian Su
$41,000.50 - Kendra Coughlan
$43,678.29 - Juliana Lopez
$44,356.25 - Melanie Andover
$44,525.50 - Kyle Robertson
$45,652.80 - Mary Ann Clarke
$45,900.00 - Dan Baker
$48,350.00 - Sharron McWaid
$48,900.00 - John Doe
$50,000.00 - Gordon Parker
$52,175.50 - Denise Preston-White
$52,756.28 - Claire Anderson
$55,234.12 - Vance Sheppard
$59,768.00 - Lise Guitard
$61,900.00 - David Fields
$62,495.00 - Doug Turner
$62,745.00 - Eric C. Underhill
$63,727.29 - Vincent Bagley
$68,200.00 - Karen Hatfield
$69,450.00 - Wesley Rideout
$76,850.00 - Charles R. Webber
$80,654.23 - Bliss Seeley
$82,363.85 - Ivan Shaw
$85,900.00 - Marcie Smith
$96,783.11 - Jennifer Smith-Preston
$106,500.00 - Janet Whitfield
$112,875.00 - Penny Friedman
$124,500.00 - Marnie Valentine
$126,434.26 - Linda Ogilvie
$127,892.73 - Kevin Orser
$141,837.27 - Nathan Young
